My [Project Euler](https://projecteuler.net) solutions
(started a long time ago, there are ugly solutions and variables + methods with half english half hungarian names)

When i started i wanted optimal and beautiful solutions but i had no idea how to write beautiful code so i tried to optimize a bit then i got bored of it, so now it's ugly and bad code but apparently it works (most of the time).

The missing tasks can be solved easily without a program.